# Real-Time-Bus-Tracking-System

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realtimebustrackingsystem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimebustrackingsystem/: AddBuses.java  AddDriver.java  AddUser.java  AdminActivity.java  BusInfo.java  BusListActivity.java  DataParser.java  DriverActivity.java  Driver_location_sharing.java  Driverlistactivity.java  LoginActivity.java  MapsActivity.java  MapsActivity_Tracking.java  MyLocation.java  ResetActivity.java  SplashScreen.java  StudentActivity.java  StudentlistActivity.java  TrackingActivity.java  Webview.java
app/src/main/java/com/example/realtimebustrackingsystem/Model/: BusData.java  Data.java
app/src/main/res/anim/: fate_close.xml  fate_open.xml
app/src/main/res/drawable/: button_background.xml  design.xml  edittext_background.xml  unselected_drawable.xml
app/src/main/res/drawable-anydpi/: bus_location.xml  bus_stops.xml  button_background1.xml
app/src/main/res/layout/: activity_add_buses.xml  activity_add_driver.xml  activity_add_user.xml  activity_admin.xml  activity_bus_info.xml  activity_bus_list.xml  activity_driver.xml  activity_driver_location_sharing.xml  activity_driverlistactivity.xml  activity_login.xml  activity_maps.xml  activity_maps_tracking.xml  activity_reset.xml  activity_splash_screen.xml  activity_student.xml  activity_studentlist.xml  activity_tracking.xml  activity_webview.xml  avatar_list.xml  buses_layout.xml  driver_list.xml  headerfile.xml  headerfile_usr.xml  list_layout.xml  slide_images.xml  tollbar.xml  tollbar2.xml  toolbar1.xml  update_bus.xml  update_driver.xml  update_usr.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml  navigation_menu_dri.xml  navigation_menu_usr.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/realtimebustrackingsystem/: ExampleUnitTest.java  RoutingListener.java
gradle/wrapper/: gradle-wrapper.properties
